{
  "name": "asher-skills",
  "displayName": "Asher's skills",
  "version": "1.1.1",
  "description": "Asher's own skills: apply, clean, humanizer, cli-anything, anydoc, handoff, make-plan and do.",
  "author": {
    "name": "Asher Niedzwiedz",
    "url": "https://github.com/asherniedzwiedz-sys"
  },
  "license": "MIT"
}
